imports/404.jade
aside
	include ../widgets/albums.jade
	include ../widgets/merch.jade
.main
	span(id="iTitle" style="display:none") Atrina | Ошибка
	span(id="iTheme" style="display:none") fournilfour
	h2 Страница не найдена
	article
		p Страница, которую вы ищете не существует.
		p 
			| Если вы оказались здесь пройдя по ссылке на&nbsp;<a href="www.atrina.su">atrina.su</a>, сообщите <a href="mailto:support@atrina.su">нам</a>.
aside
	include ../widgets/rider.jade
	include ../widgets/video.jade

public/imports/404.html
<aside><div class="button"><a href="albums.html"><p> 
Последний<br>альбом</p><div class="album"></div></a></div><div class="button"><a href="merch.html"><p> 
Купить<br>мерч</p><div class="buy"></div></a></div></aside><div class="main"><span id="iTitle" style="display:none">Atrina | Ошибка</span><span id="iTheme" style="display:none">fournilfour</span><h2>Страница не найдена</h2><article><p>Страница, которую вы ищете не существует.</p><p> 
Если вы оказались здесь пройдя по ссылке на&nbsp;<a href="www.atrina.su">atrina.su</a>, сообщите <a href="mailto:support@atrina.su">нам</a>.</p></article></div><aside><div class="button"><a href="rider.html"><p> 
Хотите&nbsp;нас<br>пригласить</p><div class="plane"></div></a></div><div class="button"><a href="http://vk.com/video-23617325_168971639" hash="fb754f2bc9a24f8f" rel="mediaVideo" target="_blank" title="Atrina 18.04.14"><p> 
Новое<br>видео</p><div class="video"></div></a></div></aside>
