public/bas.html
<!DOCTYPE html><html lang="ru" class="bio"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><meta name="keywords" content="atrina,band,spb,music,experimental,rock,female vocal,атрина,группа,санкт-петербург,спб,экспериментальный,рок,женский вокал"><title>Atrina | Бас</title><meta name="description" content="Atrina - группа из Санкт-Петербурга, делающая качественную и интересную музыку."><meta property="og:site_name" content="Atrina"><meta property="og:url" content="http://atrina.su/index.html"><meta property="og:type" content="website"><meta property="og:title" content="Группа Atrina"><meta property="og:image" content="http://atrina.su/image/af1.png"><meta property="og:description" content="Atrina - группа из Санкт-Петербурга, делающая качественную и интересную музыку."><link rel="apple-touch-icon" sizes="57x57" href="image/fav/apple/57.png"><link rel="apple-touch-icon" sizes="60x60" href="image/fav/apple/60.png"><link rel="apple-touch-icon" sizes="72x72" href="image/fav/apple/72.png"><link rel="apple-touch-icon" sizes="76x76" href="image/fav/apple/76.png"><link rel="apple-touch-icon" sizes="114x114" href="image/fav/apple/114.png"><link rel="apple-touch-icon" sizes="120x120" href="image/fav/apple/120.png"><link rel="apple-touch-icon" sizes="144x144" href="image/fav/apple/144.png"><link rel="icon" type="image/png" href="image/fav/96.png" sizes="96x96"><link rel="icon" type="image/png" href="image/fav/16.png" sizes="16x16"><link rel="icon" type="image/png" href="image/fav/32.png" sizes="32x32"><link rel="shortcut icon" type="image/x-icon" href="image/fav/favicon.ico"><meta name="msapplication-TileColor" content="#00aba9"><link href="css/main.css" rel="stylesheet" type="text/css"></head><body><div id="overlay" onclick="overlayClick()" onmouseleave="overlayLeave();"><div id="rMedia" onmouseleave="leaveClose();" onmouseenter="hoverClose();"></div><div id="lMedia"></div></div><div id="msgbox"><div id="mediaTitleDiv"><span id="mediaTitle"></span><a onclick="closeMedia();" class="close-link">Закрыть</a></div><div id="content-box" onclick="nextPhoto();"></div></div></body><header><a href="index.html" tabindex="-1"><img src="" alt=""></a><nav><button id="menu"></button><a href="index.html" tabindex="1">Новости</a><a href="concert.html" tabindex="2">Концерты</a><a href="albums.html" tabindex="3">Альбомы</a><a href="photoandvideo.html" tabindex="4">Фото/Видео</a><a href="merch.html" tabindex="5">Мерч</a><a href="about.html" tabindex="6">О нас</a><a href="contacts.html" tabindex="7">Контакты</a></nav></header><aside><div class="button"><a href="concert.html"><p> 
Ближайшие<br>концерты</p><div class="dates"></div></a></div><div class="button"><a href="merch.html"><p> 
Купить<br>мерч</p><div class="buy"></div></a></div></aside><div class="main"><span id="iTitle" style="display:none">Atrina | Бас</span><span id="iTheme" style="display:none">bio</span><h1>Дмитрий Дормидонтов</h1><a href="image/bas/b1.jpg" rel="mediaPhoto" title="Бас"><img src="image/bas/b1.jpg" alt="bas"></a><p></p><a href="image/bas/b2.jpg" rel="mediaPhoto" title="Бас"><img src="image/bas/b2.jpg" alt="bas"></a><a href="image/bas/b3.jpg" rel="mediaPhoto" title="Бас"><img src="image/bas/b3.jpg" alt="bas"></a><a href="image/bas/b4.jpg" rel="mediaPhoto" title="Бас"><img src="image/bas/b4.jpg" alt="bas"></a></div><aside><div class="button"><a href="rider.html"><p> 
Хотите&nbsp;нас<br>пригласить</p><div class="plane"></div></a></div><div class="button"><a href="http://vk.com/video-23617325_168971639" hash="fb754f2bc9a24f8f" rel="mediaVideo" target="_blank" title="Atrina 18.04.14"><p> 
Новое<br>видео</p><div class="video"></div></a></div></aside><footer><nav><a href="http://vk.com/atrinacommunity" target="_blank"></a><a href="http://instagram.com/atrinaspb" target="_blank"></a><a href="http://lastfm.ru/user/AtrinaSpb" target="_blank"></a><a href="http://twitter.com/atrinaband" target="_blank"></a><a href="http://youtube.com/user/Isit1642/videos" target="_blank"></a></nav></footer><script src="js/js.js" type="text/javascript"></script></html>

imports/bas.jade
aside
	include ../widgets/concert.jade
	include ../widgets/merch.jade
.main
	span(id="iTitle" style="display:none") Atrina | Бас
	span(id="iTheme" style="display:none") bio
	h1 Дмитрий Дормидонтов
	a(href="image/bas/b1.jpg" rel="mediaPhoto" title="Бас"): img(src="image/bas/b1.jpg" alt="bas")
	p
	a(href="image/bas/b2.jpg" rel="mediaPhoto" title="Бас"): img(src="image/bas/b2.jpg" alt="bas")
	a(href="image/bas/b3.jpg" rel="mediaPhoto" title="Бас"): img(src="image/bas/b3.jpg" alt="bas")
	a(href="image/bas/b4.jpg" rel="mediaPhoto" title="Бас"): img(src="image/bas/b4.jpg" alt="bas")
aside
	include ../widgets/rider.jade
	include ../widgets/video.jade
