public/imports/concert.html
<aside><div class="button"><a href="albums.html"><p> 
Последний<br>альбом</p><div class="album"></div></a></div><div class="button"><a href="merch.html"><p> 
Купить<br>мерч</p><div class="buy"></div></a></div></aside><div class="main"><div class="card"><time datetime="2014-06-04">27<br>июня</time><a class="title">Open air в честь Дня молодежи</a><a href="https://pp.vk.me/c617524/v617524662/10bcf/xvSAwu52W1k.jpg" rel="mediaPhoto" class="mediaPhoto poster"></a><a class="place">СПБ, ст. метро Ладожская, на парковке у Окея.</a></div></div><aside><div class="button"><a href="rider.html"><p> 
Хотите&nbsp;нас<br>пригласить</p><div class="plane"></div></a></div><div class="button"><a href="http://vk.com/video-23617325_168971639" hash="fb754f2bc9a24f8f" rel="mediaVideo" target="_blank" title="Atrina 18.04.14"><p> 
Новое<br>видео</p><div class="video"></div></a></div></aside>

imports/concert.jade
aside
	include ../widgets/albums.jade
	include ../widgets/merch.jade
.main
	span(id="iTitle" style="display:none") Atrina | Концерты
	span(id="iTheme" style="display:none") concert
	.card
		time(datetime="2014-06-04")
			| 27<br>июня
		a(class="title") Open air в честь Дня молодежи
		a(class="mediaPhoto poster" href="https://pp.vk.me/c617524/v617524662/10bcf/xvSAwu52W1k.jpg" rel="mediaPhoto")
		a(class="place") СПБ, ст. метро Ладожская, на парковке у Окея.
aside
	include ../widgets/rider.jade
	include ../widgets/video.jade
